<template>
  <div
      :id="dragCount"
      @dragstart="dragstart"
      @dragend="dragend"
      draggable="false"
      @click="clickHandle($event)"
      class="tool-footer-icon fl">
    <i class="windowr-icon icon-img"></i> 桌面插图
  </div>
</template>

<script>
export default {
  name: 'imgPlugin'
	,props: {
		baseInfo: Object,
  }
  ,data:function(){
    return{
      info:{
        id:this.dragCount
        ,type:'img'
        ,activated:false
        ,isClick:true
        ,w:300
        ,h:250
        ,x:0
        ,y:0
        ,zindex:this.$store.state.draggable.dragCount
        ,dom:""
        ,img_src:''
      }
    }
  }
  ,methods:{
    //开始拖动
    dragstart (ev) {
      this.info.isClick=false;
      ev.dataTransfer.setData('Text', JSON.stringify(this.info))
    }
    //拖动结束
    ,dragend (e){
      e.dataTransfer.clearData()
      //id递增
      this.$store.commit('dragCount');
    }
    //单击插件按钮
    ,clickHandle(){
      //单击事件记录状态
      this.info.isClick=true;
      this.info.id = this.dragCount
      //深拷贝 防止组件相互绑定
      let infocache = JSON.parse(JSON.stringify(this.info))

      this.$store.commit('drag_showbox_status',true);
      this.$store.commit('drag_item_cache',infocache);
    }
  }
  ,computed: {
    dragCount () {
      return 'img_'+this.$store.state.draggable.dragCount
    }
  }
}

/*

PS:1.鳄鱼黑豹火龙是所谓的“主力”和机构，山脚下，他们没收集足筹码，你就别想往上走；到了半山腰，想办法让获利筹码纷纷洗掉，不影响后面布局；真有少数散户一路到了顶部，想落袋为安，没那么容易。

2.没有风险控制能力、盲目进入股市很可能就踏上了淘金者的不归路。激进者被埋在山脚、跟风缺乏逆向思维者甩下山腰、贪婪疯狂者死在山顶。

3.大部分的金子来自死去的同伴，意味着二级市场的获利并不是来自于上市公司的成长回报，而是来自于股价波动中其他参与者丢失的本金筹码，是带血的利润，因此高抛低吸，独立逆向思维，非常重要。

4.纸条一是指耐心等待安全边际的到来；纸条二指，和群众保持距离 ，逆向思考；纸条三是指，在泡沫时期应兑现筹码，降低仓位，保住胜利果实，在危险出现时放弃贪欲，活下去最重要。

十人炒股九人亏的典型原因到底是什么?中外股市中90%的投资者处于亏损状态，各有各的原因，典型的有以下几种：

1、缺少专业知识。不如财报是最基础的入门，能对财报有清楚了解的散户不多，看懂财报不一定帮你赚钱，但是能帮你比躲开大坑；

2、对于自己买入的股票缺少深入的研究，一般也就看看概念，跟着炒政策，炒地图，对于股票的基本面缺少了解，对于影响公司经营的风险缺少了解，对于相关行业的趋势缺少了解；

3、喜欢听消息炒股，不去想想跟你透露消息的人是否靠谱；人人进去就能赚钱，你凭啥知道这消息；关键是听消息买股票你不知道买入和卖出的时机，可能完全搞反；

4、散户缺少耐心，拿不住股票，涨几个点就卖，一看还涨就再买回来，返祖操作迟早被套；炒作频繁很难成为时间的朋友；5、不懂止盈。一个票，涨了20%你卖了，之后又涨了15%，很多人的心理是这样，他不为自己挣了20%开心，他在懊恼自己错过了之后的15%。止盈是一个重要的手段，看起来你让渡了收益，其实你也让渡了风险。6、很多人也不会止损，为什么会深套就是不止损。专业的投资机构都有严格的止损要求，根据分线承受能力不同，止损线可能不同，有的3%，有的5%，有的更高，但是大家都需要严格执行止损纪律，亏就亏了，守住本金不发生更大的亏损更重要。7、散户不会这么想，比如手里两只股票，一只挣10%，一只亏10%，必须卖出一只，多数散户会选择卖出挣钱的，理由是这只挣了钱，亏损的那只可以拿着，等哪天解套了再卖，可惜多数时候等来解套很难，多数是解不了套的，只能在亏损更多的时候再割肉，说实话，割肉也是个技术活。靠炒股成为有钱人，不是不可能。只是对于普通人来说很难，真正可以成功的少之又少。如果说想要实现财务自由，提升自己，多挣钱，钱生钱，只要你的被动收入大于支出，就相当于实现了财务自由。什么是“财务自由”





十年前，我刚迈入社会不久，月薪只有区区三百元。我在广州工作两年以后，我的收入翻了十倍。2003年来的广州，在2005年的时候就到三千。我在300块钱时还能够省钱下来，住在宿舍里面、吃食堂，几乎就没怎么花钱，但是当我的月收入达到三千的时候，我偶尔还要向别人借钱。这是典型的“月光族”了吧？我发现问题不对了。当时有一本书，点醒了我——《富爸爸穷爸爸》，他里面提出一个很重要的观点，就是财务自由这个观点。它告诉我，财务自由跟金钱的绝对数量并没有关系，它其实就是一个简单的等式：财务自由=被动收入≥日常开支就是这么简单。 我恍然大悟了，原来财务自由并不难，只要平衡就好。就是说，我可能暂时赚钱没那么多，我的被动收入没那么多，那我能不能稍微省一点呢？实际上你只要保持这个平衡。许多人对于财富自由的理解，是另外一个等式：财务自由＝超级富豪（错！！！）就好像他们同时也会认为“理财＝投资”一样。回到刚才的等式，日常开支应该不用解释了，那什么是被动收入呢？比方说，你有一套住房用于出租，每个月收到的租金就是被动收入；或是你买了一些基金或是理财产品，每年都会收到的分红，这些同样也是被动收入。简单理解就是：只要不是你通过主动劳动赚到的钱，都可以算作是被动收入。你只要让这个等式成立了，你就实现了财务自由。我举一个例子来说明：广州2014年的平均月薪是6911元，扣除五险一金和个税以后，仅剩5700元左右。如果是夫妻两个人都能拿到平均月薪，那就是5700×2＝11400元，我相信还有很多家庭的收入是达不到11400元的。如果他们拿出每月收入的80%用于生活开支，那么家庭年开支就是11400×12×80%≈11万元。接下来再反向推算，如果这个家庭拥有110万元的投资资产，年收益率能够达到10%，那么就实现财务自由了。如果收益率达不到这么高，只能做到6%的话，那么这个家庭只要拥有183万的投资资产也同样实现了财务自由。也许有人会说：“才183万就能实现财务自由了？很多人一套房产就超过200万了！”这就对了，很多人的200万在睡大觉，他们是拥有价值200万的自住房产，不能产生现金流；而我的每一分钱都在源源不断的帮我赚钱，这就是我能够更早实现财务自由的原因。因此，实现财务自由并非遥不可及，但也不是太容易。它需要一定规模的可投资资产以及合理的收益率，最重要的是，还要能够控制好自己的家庭开支。要知道，很多身家超过200万的人，家庭年开支肯定是会超过11万的，这也是他们永远也无法实现财务自由的原因。拥有越多，欲望就越大，财务自由就渐行渐远了。实现财务自由以后就意味着退休不干活了吗？要知道，富爸爸的作者罗伯特•清崎正是在实现财务自由以后，才写出了《富爸爸穷爸爸》这本畅销书，最终让他进入了真正的富豪行列。





所以，财务自由也并不意味着终结，这可能正是富豪之路的开始。财富从0到1，靠的不是理财而是事业再回到我的故事。“财务自由”之前是财务平衡，要达到财务平衡，我必须在两端同时发力，首先，我要积极赚钱。这个“赚钱”指的不是投资赚钱。实际上，作为一名打工者，我们还是要在升职加薪方面动脑筋，增加收入，同时控制欲望。我所说的“开源”跟别人说的不同。普通的理财师认为“开源”就是把你的本金拿去投资，接着有现金流入。我不这么认为，对于大多数理财小白来说，他们没有多少本金。对于一个大水池来说，你那个在滴水，太阳晒的可能比你滴进来的还要多，这个就不叫开源了。升职加薪是最快的开源，因为你还在打工。我也是走过弯路的。2005年我开始学习理财。当时我刚刚迈入社会不久，房产投资对我来说门槛太高，股票和基金相对来说门槛不高，资产变现也更容易，就成了我优选考虑的投资工具。那时我年轻气盛，觉得基金涨得太慢，感觉股票会更符合我的需求，于是主攻股票投资。2006年初，恰逢中国最大的一波牛市行情启动，我的幸运时刻来临了。那时我的本金不多，胆子也不够大，通过学习和高人指点，自以为积累了不少股票基础知识和实战经验，对自己的投资策略信心满满。好景不长，到了2007年底，股市急转直下。刚开始，我的师傅们还是斗志昂扬，说马上就会收复失地，再创历史新高，后来经过几轮大跌后，在证券市场就很少见到他们的身影了。幸好那时我胆子比较小，早早清仓，还保存了一点牛市的硕果。经过那一轮牛市熊市的历练，我越发觉得，散户直接买卖股票是一件费力不讨好的事情，我开始转而研究基金，特别是指数基金。因为惯性思维，刚开始研究基金时，我仍然会把基金当成股票来操作，买卖次数非常频繁，白白浪费了不少申购费和赎回费。直到2008年底，我才真正开始将基金定投作为主要投资方式之一，用基金定投来规划我的养老金。当然，坚持定投也是很困难的事情，需要战胜人性。说实话，我也中断过几次。直到2011年底，我才真正做到每月坚持基金定投。通过这一波三折的投资经历，我清楚认识到一点：专业化投资需要花费大量时间精力，还需要一定天赋。始终立于不败之地的投资大师屈指可数，很多所谓的投资高手都只是昙花一现，有人甚至因投资倾家荡产。这都是试图通过投资“赚大钱”、“赚快钱”的下场。





理财也有这么多年了，总结一下自己目前的资产分配情况。30%的钱用来随取保值。选择银行理财（当然也要留一部分活期随取）、货币基金理财（余额宝、余利宝等），这两项年化收益都在5%以下。40%的钱用来稳定增值。选择近几年表现好的基金（可以在天天基金网上挑选）、选择固定收益类理财产品（我用的是无界財富，属于稳健型理财），这两项中前者的年化收益不稳定，但一般都可以在6%以上，后者在8~10%，应该是上述理财方式里面我最偏爱的一种。无界还有几点我比较喜欢的：一是每周的理财分享和每日的经济快报；二是日常福利（有微信红包、投资红包）；三是微信群和无界部落把投资人聚到一起互通有无分享经验；四就是提现速度，目前都是秒到（截止到2019年1月依然如此）。这部分理财就是求稳，投资的就知道利息是多少。不会像炒股那样刺激，当然也不如炒股那样操心。需要领新手红包的可以来这里看看：https://wujiecaifu.com/jd?invite_id=30165115ps：一开始比较小白，直接从官网注册，只领了投资红包，最后还没有用完。后来才知道很多平台有像我刚刚发的链接一样的活动奖励页面，基本上是收益最大化的。20%的钱用来风险投资。我会选择两只股票（目前是被低估的地产股）长期持有、行情好的时候炒短线，目前还有一点比特币，但预计今年不会加仓。10%的钱用来配置保险。保险最应该保障的是家庭主要收入来源，所以我目前只给自己配置的保险。后期还需要为父母购买养老保险，这部分该花的还是要花。

作者：小鸭说财
链接：https://www.jianshu.com/p/fb5038b7a7f1
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。 */
</script>

<style scoped>

</style>
